KONTEKS PENGERJAAN TASK 2 — PIPELINE ORDERS API

==================================================
GAMBARAN BESAR PROJECT
==================================================

Project ini adalah pipeline data engineering sederhana.

Alur besarnya:

Orders API
↓
Fetch data pakai Python
↓
Simpan jadi file .parquet di data lake
↓
Diproses Spark
↓
Masuk ke ClickHouse
↓
Dibaca Metabase untuk dashboard
↓
Seluruh proses dijalankan otomatis oleh Airflow

==================================================
TUJUAN PROJECT
==================================================

Dataset berasal dari:

http://96.9.212.102:8000/orders

API ini berisi data order belanja.

Di dalam 1 order:
- ada informasi user
- ada informasi waktu order
- ada list products

Karena products berbentuk nested list,
maka data perlu di-flatten terlebih dahulu.

==================================================
STRUKTUR PROJECT
==================================================

dags/
├── task2_pipeline.py
└── scripts/
    ├── fetch_task2_stream.py
    └── process_task2_spark.py

data_lake/
└── task2/

==================================================
PENJELASAN FILE 1
fetch_task2_stream.py
==================================================

FUNGSI:
Mengambil data dari Orders API lalu menyimpannya menjadi parquet.

ALUR:
1. requests.get() mengambil data API
2. response.json() mengubah response jadi dictionary python
3. ambil data "orders"
4. looping setiap order
5. looping setiap product di dalam order
6. flatten nested JSON menjadi tabular row
7. simpan ke pandas dataframe
8. simpan menjadi parquet

==================================================
KENAPA ADA LOOP BERSARANG
==================================================

Karena struktur API seperti ini:

{
  "orders": [
    {
      "order_id": 1,
      "products": [
        {...},
        {...}
      ]
    }
  ]
}

Artinya:
1 order bisa punya banyak product.

Maka:
for order in orders:
    for product in order["products"]:

==================================================
FITUR YANG DISIMPAN
==================================================

Kolom yang disimpan:

ORDER LEVEL:
- order_id
- user_id
- order_number
- order_dow
- order_hour_of_day
- days_since_prior_order

PRODUCT LEVEL:
- product_id
- product_name
- department
- aisle
- add_to_cart_order
- reordered

SYSTEM:
- ingestion_timestamp

==================================================
KENAPA ADA ingestion_timestamp
==================================================

Untuk menandai:
data ini diambil kapan.

Biasanya dipakai di data engineering
untuk tracking batch ingestion.

==================================================
OUTPUT FILE FETCH
==================================================

Output:
.parquet

Contoh:
orders_20260513_230000.parquet

Lokasi Docker:
 /opt/airflow/data_lake/task2/

==================================================
PENJELASAN FILE 2
process_task2_spark.py
==================================================

FUNGSI:
Membaca parquet lalu membuat analytics menggunakan Spark,
kemudian load ke ClickHouse.

==================================================
ALUR FILE SPARK
==================================================

1. SparkSession dibuat
2. baca seluruh parquet
3. cache dataframe
4. hitung analytics
5. connect ClickHouse
6. create database/table
7. insert data
8. hapus parquet lama
9. stop spark

==================================================
SPARK READ
==================================================

Spark membaca:

file:///opt/airflow/data_lake/task2/

Spark otomatis merge semua parquet.

==================================================
CACHE
==================================================

df_raw.cache()

Karena dataframe dipakai berkali-kali:
- analytics produk
- analytics jam
- analytics departemen
- raw insert

Jadi tidak perlu baca ulang parquet terus.

==================================================
ANALYTICS YANG DIBUAT
==================================================

1. product_analytics
2. hourly_analytics
3. department_analytics
4. raw_orders

==================================================
1. product_analytics
==================================================

Group by:
- product_name
- department

Menghasilkan:
- total_orders
- reorder_count
- reorder_rate

Tujuan:
mengetahui produk paling sering dibeli
dan seberapa sering reorder terjadi.

==================================================
2. hourly_analytics
==================================================

Group by:
- order_hour_of_day

Menghasilkan:
- total_orders

Tujuan:
mengetahui jam paling ramai transaksi.

==================================================
3. department_analytics
==================================================

Group by:
- department

Menghasilkan:
- total_orders

Tujuan:
mengetahui departemen paling populer.

==================================================
4. raw_orders
==================================================

Berisi semua data mentah hasil flatten API.

Tujuan:
agar Metabase bisa query bebas.

==================================================
CLICKHOUSE
==================================================

Database:
analytics

Table:
- raw_orders
- product_analytics
- hourly_analytics
- department_analytics

==================================================
KENAPA PAKAI CLICKHOUSE
==================================================

Karena ClickHouse adalah database OLAP.

Cocok untuk:
- analytics
- dashboard
- aggregation cepat

==================================================
KENAPA ADA TRUNCATE
==================================================

Karena pipeline menggunakan mode overwrite.

Jadi:
- data lama dihapus
- data baru dimasukkan lagi

Tujuan:
dashboard selalu fresh.

==================================================
KENAPA PARQUET DIHAPUS
==================================================

Karena batch sudah selesai diproses.

Supaya:
- storage tidak menumpuk
- batch berikutnya clean
- tidak duplicate processing

==================================================
PENJELASAN FILE 3
task2_pipeline.py
==================================================

FUNGSI:
Mengatur workflow otomatis di Airflow.

==================================================
ALUR DAG
==================================================

fetch_orders_data
↓
process_orders_analytics

==================================================
TASK 1
==================================================

Menjalankan:

python /opt/airflow/dags/scripts/fetch_task2_stream.py

Fungsi:
ambil API → simpan parquet

==================================================
TASK 2
==================================================

Menjalankan:

python /opt/airflow/dags/scripts/process_task2_spark.py

Fungsi:
parquet → spark analytics → clickhouse

==================================================
SCHEDULE DAG
==================================================

*/10 * * * *

Artinya:
jalan setiap 10 menit.

==================================================
DOCKER
==================================================

Docker dipakai agar:
- Airflow
- Spark
- ClickHouse
- Metabase

bisa berjalan dalam environment yang sama.

==================================================
KENAPA PATH PAKAI /opt/airflow
==================================================

Karena di container Airflow,
working directory default adalah:

/opt/airflow

==================================================
FLOW FINAL PROJECT
==================================================

Orders API
↓
fetch_task2_stream.py
↓
parquet data lake
↓
process_task2_spark.py
↓
ClickHouse
↓
Metabase Dashboard
↓
Diatur otomatis oleh Airflow

==================================================
STATUS PROJECT SEKARANG
==================================================

DONE:
- fetch API
- flatten nested JSON
- parquet storage
- Spark processing
- aggregation analytics
- ClickHouse warehouse
- multi-table analytics
- Airflow DAG

TINGGAL:
- run full docker
- connect Metabase
- bikin dashboard
- screenshot dokumentasi
- README final